<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.increff.commons</groupId>
	<artifactId>increff-commons-sheet</artifactId>
	<version>1.5</version>
	<packaging>jar</packaging>

	<description>
		Commons sheet library is used for creating a structured way to perform file read and write operations and is
		used in Imdb library.
	</description>
	<url>https://github.com/increff/commons-sheet2</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>


		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>increff-release</id>
			<url>https://one.increff.com/artifactory/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>increff-snapshot</id>
			<url>https://one.increff.com/artifactory/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/increff/commons-sheet2.git</connection>
		<developerConnection>scm:git:git@github.com:increff/commons-sheet2.git</developerConnection>
		<url>https://github.com/increff/commons-sheet2</url>
		<tag>rel-increff-commons-sheet-1.5</tag>
	</scm>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Increff</name>
			<email>itops@increff.com</email>
			<organization>Increff</organization>
			<organizationUrl>http://www.increff.com</organizationUrl>
		</developer>
	</developers>

</project>
